{
    "standard": {
        "standardSettingsFormatVersion": 3,
        "tempFilterCharacter": "#",
        "tempFilterCharacterEnd": "#",
        "logPanelHeight": 312,
        "maximumOutputPanelHeight": 44,
        "maxLogEntryCharactersBeforeTruncate": 500,
        "prefsCategoryType": "Backup",
        "showPathInFiles": true,
        "showCompilingNotification": true,
        "hideOtherLogsWhenCompilerError": true,
        "overrideStatusBar": true,
        "showRemote": false,
        "showWatch": false,
        "_useRemote": false,
        "remotePort": 51000,
        "remoteDevice": null,
        "errorPause": false,
        "searchString": "",
        "filterSearchType": "ExactCaseInsensitive",
        "filterSearchMode": "Search",
        "filterSearchColumn": "Log",
        "logsShowSubHeader": true,
        "showOutput": true,
        "showStack": true,
        "showColumnsHeader": true,
        "showIgnoredLogs": false,
        "usePlayModeTint": false,
        "logsColorize": true,
        "logsWordWrap": true,
        "logsMultiline": false,
        "filterButtonsDimInactive": false,
        "filterButtonsAlignToRight": false,
        "filterButtonsActiveShowLabel": true,
        "filterButtonsInactiveShowLabel": true,
        "filterButtonsShowMatchCount": true,
        "sourceCodeAlwaysShow": true,
        "sourceCodePreviewCount": 5,
        "sourceCodeRemoveBlanks": true,
        "standardFontPath": "",
        "standardFontSize": 0,
        "sourceFontPath": "",
        "sourceFontSize": 0,
        "outputFontPath": "",
        "outputFontSize": 0,
        "colorBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 0.247058838605881,
                "g": 0.239215701818466,
                "b": 0.247058838605881,
                "a": 1.0
            }
        },
        "colorBGAlternate": {
            "useCustomColor": false,
            "customColor": {
                "r": 0.26274511218071,
                "g": 0.258823543787003,
                "b": 0.26274511218071,
                "a": 1.0
            }
        },
        "colorSelectedBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 0.282352954149246,
                "g": 0.403921604156494,
                "b": 0.61176472902298,
                "a": 1.0
            }
        },
        "colorStackLineBG": {
            "useCustomColor": false,
            "customColor": {
                "r": 0.250980406999588,
                "g": 0.243137270212173,
                "b": 0.250980406999588,
                "a": 1.0
            }
        }
    },
    "ignoredStackEntries": [
        {
            "namespaceName": "<Any>",
            "className": "0x32034C80",
            "methodName": "Mono JIT Code) [DebugLogHandler.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "a1a28227-420c-480f-839d-663459d0621a"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x32034919",
            "methodName": "Mono JIT Code) [Logger.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "e8ea9022-6cf2-4a3d-9579-3036a4999fac"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x364E3D7D",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "9c8cb7a6-62dc-44d9-b3c8-1a93e5b2dc57"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x32034518",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "031a0b88-460b-447c-9f62-0fa93563f327"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x1A329CF8",
            "methodName": "Mono JIT Code) [DebugLogHandler.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "af021166-72c3-4329-b564-de64306e04b5"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x1A329991",
            "methodName": "Mono JIT Code) [Logger.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "7b2edd2b-7cd2-4c9f-83bc-a392a1d3dd4b"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x39B3C89D",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "c7e0a091-8e39-4edf-99a8-ed259d8e24a7"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x1A329590",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "80ffba02-4b75-4cd2-8515-42da095a9326"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x3EE957C0",
            "methodName": "Mono JIT Code) [DebugLogHandler.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "ac0742b4-ab07-482b-a5b8-74891f7cfde1"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x3EE95459",
            "methodName": "Mono JIT Code) [Logger.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "98aaf9cb-7e7a-420a-9ebe-31e72a66b768"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x3EE95058",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "3790f4f6-39db-4938-9a32-c2302e483dbd"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x2FA05610",
            "methodName": "Mono JIT Code) [DebugLogHandler.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "d61783ea-d550-4c4d-84c4-e2052a98a7d5"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x2FA052A9",
            "methodName": "Mono JIT Code) [Logger.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "330a7c87-3c51-44b5-9421-838d721e3ba5"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x2FA04EA8",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "9aa6bc34-fdc5-406a-b2a5-ce4efcb6746f"
        },
        {
            "namespaceName": "<Any>",
            "className": "0x454E490D",
            "methodName": "Mono JIT Code) [DebugBindings.gen.cs",
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "a1092edf-e4b5-4f03-8196-3700e0ac09f1"
        }
    ],
    "ignoredLogEntries": [],
    "columns": [
        {
            "columnType": "Log",
            "width": 523.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "ca6dbfc4-ed9d-4075-94bf-3de42f1363ab"
        },
        {
            "columnType": "File",
            "width": -123.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "e79df9b7-a65d-4425-ac7b-02c403caf330"
        }
    ],
    "customFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": true,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "1a4dac5d-87e7-4ab5-a7c5-39fa26868817"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "dfd2b92d-3acf-44df-b9a0-fb7ca44301d4"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c038a16a-4980-410a-8a57-ffff4a66ffb2"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Test",
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "346d356b-e908-436e-8609-76ffda86ee74"
        }
    ],
    "standardFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "329daa67-7318-4e6d-af5e-42e80b71213d"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "b7d60740-4a58-48de-8e22-28938a5e3fe9"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "ca9651de-51b4-42cc-a403-0cc5c1871363"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPLOGICON",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Log",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "a847d0cb-a41a-455b-baef-0ba7115cc290"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.839999973773956,
                "b": 0.0199999995529652,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Warning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "9ef75295-c0c5-4199-a4fb-f28d6d578216"
                        },
                        {
                            "logType": "CompilerWarning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "8df9e228-ff9b-4322-9c76-0e464fe91b8c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "12982750-c5ed-410a-9834-229f16214458"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "4f75fdc7-8ec4-4d3b-9025-9d2bd7d7be7d"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "!",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 2.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGTRIANGLE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "495494ec-da77-49a1-8bdb-d0a0635b5943"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "3569d1cc-534d-40f6-9249-f3ec3bcadcd1"
                        },
                        {
                            "logType": "CompilerError",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "38119c6e-58c5-4a1e-b5dc-5d662f37457a"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fa9ee4c3-ce99-4813-b2dd-c71a4827fbc9"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "5ab7b2b2-1da3-4d60-b45d-ee76098f4481"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "801efd72-67d5-44bd-a8a9-8dde0c80cc1e"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Exception",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "42ea762d-59ea-4b36-8892-87d385188318"
                        },
                        {
                            "logType": "CompilerException",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6545f30d-c505-4dd1-9f1c-04bd037a84f1"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "0f6c6a54-4a3a-4821-b306-017cf13b292e"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "03f34340-4e7a-4adb-8024-b15a876d31f1"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Exception",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c8bd9b00-5e8a-46b0-bc9e-455f15ded7c7"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Assert",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6920b8f1-3a5d-415c-9331-49b2731a246f"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "3569c9e7-998a-4894-b494-e8e509b902ce"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "7871c730-3883-4754-aff8-0eeda4af0a13"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Assert",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c3f2516a-6500-4dc7-a6ba-fdccbf49e5b6"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.519999980926514,
                "g": 0.829999983310699,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Watch",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6408ca25-228a-4741-937c-3a7c80f50b34"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "99e70c8d-4810-4e7e-a9a4-2ac8b1390226"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "5aa9e9ef-b533-413a-8982-0bae597fcc4e"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_ALARMCLOCKMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Watch",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c18a0510-f72c-48dd-89a8-25683af52406"
        }
    ]
}